import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

// Simple password-based authentication for MVP
// Production: Replace with proper auth (NextAuth.js, etc.)

const PROTECTED_ROUTES = ['/dashboard', '/api/calendar', '/api/email'];
const PUBLIC_ROUTES = ['/calendar', '/api/public'];

export function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl;

  // ⚠️ AUTHENTICATION TEMPORARILY DISABLED FOR UI/UX TESTING
  // TODO: Re-enable after implementing bcrypt + NextAuth.js (12-hour security fix)
  // See: /docs/META-REVIEW-REPORT.md for security roadmap

  // Allow all routes (authentication disabled)
  return NextResponse.next();

  /* ORIGINAL AUTH CODE (COMMENTED OUT FOR NOW):

  // Allow public routes
  if (PUBLIC_ROUTES.some(route => pathname.startsWith(route))) {
    return NextResponse.next();
  }

  // Check if route needs protection
  const isProtectedRoute = PROTECTED_ROUTES.some(route => pathname.startsWith(route));

  if (!isProtectedRoute) {
    return NextResponse.next();
  }

  // Check authentication
  const authCookie = request.cookies.get('cal_auth');

  if (!authCookie || authCookie.value !== 'authenticated') {
    // Redirect to login
    const loginUrl = new URL('/login', request.url);
    loginUrl.searchParams.set('redirect', pathname);
    return NextResponse.redirect(loginUrl);
  }

  return NextResponse.next();
  */
}

export const config = {
  matcher: [
    /*
     * Match all request paths except:
     * - _next/static (static files)
     * - _next/image (image optimization)
     * - favicon.ico (favicon)
     * - public files (public folder)
     */
    '/((?!_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)',
  ],
};
